<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .body{
            font-family: 'vazir','roboto' !important; direction: rtl;
            display: block;
            background-color: #fff; margin: 0; width: 100%;
        }
        .a{ text-decoration: none; color: #a49c7b; }
        .p{ display: block; margin: 0; padding: .5rem; text-align: right; font-family: 'vazir','roboto' !important; color: #333 !important; }
        .h1{ margin: 1rem 0; margin-top: 2rem; font-family: 'B Nazanin' !important; }
        .hr{ border: 1px solid #eee; width: 100%; margin: 2rem auto; }

        .card{
            display: block; margin: auto; text-align: right;
            background-color: #fff; border: 1px solid #eee;
            border-radius: 3px; width: 100%; max-width: 480px; padding: 2rem;
        }

        .text-sm{font-size: .75rem;}
        .text-md{font-size: 1rem;}
        .text-lg{font-size: 1.25rem;}

        .header{ width: 100%; display: block; margin: auto; text-align: center; }
        .img{ width: auto; max-width: 320px; height: auto; object-fit: contain; display: block; }
        
        .main{ font-family: 'vazir','roboto' !important; width: 100%; display: block; margin: auto; text-align: center; }
        .code{
            background-color: #f4f4f4;
            padding: 1rem 0; width: 100%; margin-top: 1rem;
            text-align: center; color: #333; font-size: 2rem;
        }

        .footer{
            display: block; margin: auto; text-align: center;
            width: 100%; max-width: 768px;
        }
    </style>
</head>

<body class="body">
    <table class="card">
        <tbody>
            <tr>
                <td>
                    <header class="header">
                        <img class="img" src="{{url}}/img/icons/title.png" alt="گروه وکلای آگه">
                    </header>
                    <main class="main">
                        <h1 class="h1">پیام یادآور مشاوره</h1>
                        <p class="p text-md">مشاوره رزرو شده شما با {{consulter}} تا ساعاتی دیگر شروع میشود</p>
                        <p class="p text-md">برای مشاوره های آنلاین در زمان تعیین شده به بخش تماس و پیام ها در حساب
                            کاربری خود مراجعه کنید و برای مشاوره های حضوری در زمان رزرو شده در دفتر مشاور حضور داشته
                            باشید</p>
                    </main>
                    <hr class="hr">
                    <footer class="footer">
                        <a class="a text-sm" href="{{url}}">گروه وکلای آگه</a>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>